# NLP_Tools

./: .gitignore  README.md  pom.xml
Code/: Normalization.java  PhoneticsPTBR.java  Treatment.java
src/main/java/com/neppo/NLP/NaturalLanguageProcessing/: NaturalLanguageProcessingApplication.java
src/main/java/com/neppo/NLP/NaturalLanguageProcessing/controller/: DatasetController.java
src/main/java/com/neppo/NLP/NaturalLanguageProcessing/domain/: Dataset.java  Entity.java  Intent.java
src/main/java/com/neppo/NLP/NaturalLanguageProcessing/service/: Classify.java  FileConverter.java  ServiceConfiguration.java  TextNormalization.java
src/main/java/com/nlp/: Normalization.java  PhoneticsPTBR.java  Treatment.java
src/main/java/com/nlp/nlptools/: NlptoolsApplication.java  Normalization.java  PhoneticsPTBR.java  Treatment.java
src/main/java/com/nlp/nlptools/service/: Normalization.java  PhoneticsPTBR.java  Treatment.java
