<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlp</groupId>
    <artifactId>nlptools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>nlptools</name>
    <description>Natural language processing tools</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>snowball-stemmers-weka-package</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>nz.ac.waikato.cms.weka</groupId>
                    <artifactId>weka-dev</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.pentaho.pentaho-commons</groupId>
                    <artifactId>pentaho-package-manager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>